[gd_scene load_steps=5 format=3 uid="uid://cmdbwbdi2vliw"]

[ext_resource type="Texture2D" uid="uid://cu7oqs2qpwuh8" path="res://assets/levels/lvl1-bg.png" id="1_7ar2g"]
[ext_resource type="PackedScene" uid="uid://el82tnnwldvs" path="res://player.tscn" id="2_jy8k1"]
[ext_resource type="PackedScene" uid="uid://cgyuoe0u64pb" path="res://mob.tscn" id="3_u61vv"]
[ext_resource type="PackedScene" uid="uid://yqm8blndf0i3" path="res://assets/terrain/blocks.tscn" id="4_iikw1"]

[node name="Main" type="Node"]

[node name="Level1" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_7ar2g")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_jy8k1")]
position = Vector2(152, 320)
motion_mode = 1

[node name="Mob" parent="." instance=ExtResource("3_u61vv")]
position = Vector2(600, 536)

[node name="Mob2" parent="." instance=ExtResource("3_u61vv")]
position = Vector2(840, 272)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1072, 72, 72, 72, 80, 576, 0, 648, 0, 0, 1152, 0, 1152, 648, 8, 648, 80, 576, 1072, 584)

[node name="Blocks" parent="." instance=ExtResource("4_iikw1")]
position = Vector2(296, 192)
rotation = 0.598648
