[gd_scene load_steps=7 format=3 uid="uid://cmdbwbdi2vliw"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_x2fyk"]
[ext_resource type="PackedScene" uid="uid://el82tnnwldvs" path="res://player.tscn" id="2_jy8k1"]
[ext_resource type="PackedScene" uid="uid://besl0bjfa1h0o" path="res://level_1.tscn" id="2_kaegc"]
[ext_resource type="PackedScene" uid="uid://cfimgyclw1o31" path="res://level_2.tscn" id="3_drgh5"]
[ext_resource type="PackedScene" uid="uid://dyjfcabg3yoiv" path="res://hud.tscn" id="5_yhrq1"]
[ext_resource type="AudioStream" uid="uid://4vugu1e6u1fo" path="res://assets/sfx/bobo_takes_damage.wav" id="6_3y3bd"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_x2fyk")
level1 = ExtResource("2_kaegc")
level2 = ExtResource("3_drgh5")

[node name="Levels" type="Node" parent="."]
process_mode = 1

[node name="Level1" parent="Levels" instance=ExtResource("2_kaegc")]
process_mode = 1

[node name="Player" parent="." instance=ExtResource("2_jy8k1")]
process_mode = 1
position = Vector2(152, 320)
motion_mode = 1

[node name="BoboDamagePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3y3bd")
volume_db = 9.584

[node name="Hud" parent="." instance=ExtResource("5_yhrq1")]

[connection signal="player_leave_area" from="Levels/Level1" to="." method="_on_level_1_player_leave_area"]
[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
