[gd_scene load_steps=7 format=3 uid="uid://cgyuoe0u64pb"]

[ext_resource type="Script" path="res://mob.gd" id="1_gqadk"]
[ext_resource type="Texture2D" uid="uid://dw3rg2uj1ixra" path="res://assets/enemies/shooter-1.png" id="2_oiaie"]
[ext_resource type="Texture2D" uid="uid://u7ejk6lvhag5" path="res://assets/enemies/shooter-2.png" id="3_4t3p4"]
[ext_resource type="Texture2D" uid="uid://csmkkxs6a55p5" path="res://assets/enemies/shooter-3.png" id="4_tllwv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdy0v"]
radius = 24.0
height = 85.3333

[sub_resource type="SpriteFrames" id="SpriteFrames_5sygd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oiaie")
}, {
"duration": 1.0,
"texture": ExtResource("3_4t3p4")
}, {
"duration": 1.0,
"texture": ExtResource("4_tllwv")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oiaie")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="Mob" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 131
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gqadk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4.76837e-07)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_rdy0v")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_5sygd")
animation = &"shooting"
frame_progress = 0.853261

[node name="ShootingCooldown" type="Timer" parent="."]
autostart = true

[node name="SlimeStartMarker" type="Marker2D" parent="."]
position = Vector2(40, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShootingCooldown" to="." method="_on_shooting_cooldown_timeout"]
