[gd_scene load_steps=10 format=3 uid="uid://el82tnnwldvs"]

[ext_resource type="Script" path="res://player.gd" id="1_6w54g"]
[ext_resource type="PackedScene" uid="uid://g2mqyx5gavhl" path="res://bubble.tscn" id="2_6suqc"]
[ext_resource type="Texture2D" uid="uid://ca258sbj3t36h" path="res://assets/player/bobo-walk-1.png" id="3_e6ta8"]
[ext_resource type="Texture2D" uid="uid://c12feyu3ri0dv" path="res://assets/player/bobo-static.png" id="3_vo67b"]
[ext_resource type="Texture2D" uid="uid://ltg1e6m4vmtx" path="res://assets/player/bobo-walk-2.png" id="4_ry4ks"]
[ext_resource type="Texture2D" uid="uid://bvwb3pfm5l1mj" path="res://assets/player/bobo-walk-3.png" id="5_gnpr2"]
[ext_resource type="Texture2D" uid="uid://c6suy7kj1mmec" path="res://assets/player/bobo-walk-4.png" id="6_5j6db"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6alv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vo67b")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gnpr2")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e6ta8")
}, {
"duration": 1.0,
"texture": ExtResource("4_ry4ks")
}, {
"duration": 1.0,
"texture": ExtResource("5_gnpr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_5j6db")
}, {
"duration": 1.0,
"texture": ExtResource("5_gnpr2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ry4ks")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w6pfu"]
radius = 24.0
height = 60.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-8, -8)
collision_layer = 2
floor_constant_speed = true
script = ExtResource("1_6w54g")
bubble_scene = ExtResource("2_6suqc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6alv8")
animation = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_w6pfu")

[node name="ShootingCooldown" type="Timer" parent="."]

[node name="BubbleStartMarker" type="Marker2D" parent="."]
position = Vector2(32, 0)

[connection signal="timeout" from="ShootingCooldown" to="." method="_on_shooting_cooldown_timeout"]
