[gd_scene load_steps=5 format=3 uid="uid://1c6p57g1biik"]

[ext_resource type="Script" path="res://playerTest.gd" id="1_6w54g"]
[ext_resource type="Texture2D" uid="uid://bl40npangxwhs" path="res://assets/player/boboplaceholder.png" id="2_76tl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wfjjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_76tl6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7joa"]
radius = 333.333
height = 1280.0

[node name="PlayerTest" type="CharacterBody2D"]
position = Vector2(232, 320)
rotation = 4.71239
scale = Vector2(0.075, 0.075)
script = ExtResource("1_6w54g")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wfjjo")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 150)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i7joa")

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="ShootingCooldown" to="." method="_on_shooting_cooldown_timeout"]
