[gd_scene load_steps=2 format=3 uid="uid://djif0vx7gnf4g"]

[ext_resource type="Texture2D" uid="uid://lh6pgp4n1vkm" path="res://assets/terrain/obstacle-boxes.png" id="1_vns7w"]

[node name="Boxes" type="StaticBody2D"]

[node name="Obstacle-boxes" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vns7w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(72, -96, 0, -80, -24, -56, -64, -40, -104, -40, -152, 48, -120, 64, -56, 96, -24, 88, 16, 24, 32, 48, 112, 32, 144, 0, 152, -16, 112, -80)
